<?xml version="1.0" encoding="utf-8"?>

<!--XML que contiene los elementos de la actividad Verifica-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jstalin.aceptapolitica.Verifica">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola null ¿Aceptas la politica de privacidad?"
        android:textSize="27dp" />

    <Button
        android:id="@+id/btAceptar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTO" />

    <Button
        android:id="@+id/btRechazar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RECHAZO" />

</LinearLayout>
